

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;


        &--is-active {
            display: grid;
        }

        &__item {

            p {
                
                font-size: 24px;
                color: aliceblue;
                text-align: center;
            }
            img {
                max-width: 100%;
                border-radius: 4px;
                
            }

            &__video {
                width: 800px;
                grid-template-columns: 1fr;
                margin-top: 40px;
                margin-left: 33%;
        
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;


        &__button {
            
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            border-color: rgb(12, 123, 214);
            color: aliceblue;

        }
    }
}

